pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
cls()
map(0,0,0,0)
spr(1,60,60)

function _init()
	p={x=60,y=90,speed=2}
	all_bullets={}
	create_stars()
	enemies={}
	explosions={}
	score=0
	state=0
	level=1
	wave={
	{a=2},
	{a=3},
	{a=10,b=8}}
	timer_wave=240
	wave_transition = false
	music_play = true
	handle_music()
end

function _update60()
	if (state==0) update_game()
	if (state==1) update_gameover()
end

function _draw()
	if (state==0) draw_game()
	if (state==1) draw_gameover()
end

function update_game()
	update_player() 
	update_stars()
	update_bullets()
	update_enemies()
	update_explosions()
	update_wave()
end

function draw_game()
	cls()
	--stars
	draw_stars()
	--enemies
	for e in all(enemies) do
		spr(16,e.x,e.y)
	end	
	--explosions
	draw_explosions()
	--vaisseau
	draw_player()
	--bullets
	draw_bullets()
	--score
	print(score,2,2,10)
	--level
	print("lv ",108,2,10)
	print(level,120,2,10)
	draw_wave()
	--test
	print(wave[level].a,80,80)
end


-->8
--bullets

function shoot()
 new_bullet={
 	x=p.x,
 	y=p.y+6,
 	speed=6
 }
 add(all_bullets, new_bullet)
 sfx(0)
end

function update_bullets()
	for b in all(all_bullets) do
		b.y-=b.speed
		if (b.y<-8) del(all_bullets,b)
 end
end

function draw_bullets()
	for b in all(all_bullets) do
		if btn(âž¡ï¸) or btn(â¬…ï¸) then
		 spr(4,b.x,b.y-7)
		else
			spr(3,b.x,b.y-7)
		end
	end
end
-->8
--stars

function create_stars()
	stars={}
	for i=1,20 do
	new_star={
		x=rnd(128),
		y=rnd(128),
		col=rnd(9,10,14,15),
		speed=rnd(1)+0.5
	}
	add(stars,new_star)
	end
	for i=1,8 do
	new_star={
		x=rnd(128),
		y=rnd(128),
		col=1,
		speed=rnd()+0.2
	}
	add(stars,new_star)
	end
end

function update_stars()
	for s in all(stars) do
		if wave_transition then
			s.y +=s.speed*10
		else
			s.y+=s.speed
		end
		if s.y>128 then
		 s.y = 0
		 s.x = rnd(128)
		end
	end
end

function draw_stars()
	for s in all(stars) do
		if wave_transition then
			sspr(0,0,8,8,s.x,s.y,8,rnd(16)+8)
		else
			pset(s.x,s.y,s.col)
		end
	end
end
-->8
--enemies
bestiary={
a={hp=30,speed=0.3},
b={hp=15,speed=0.7}
}

function spawn_enemies(amount)
	gap=(128-8*amount)/(amount+1)
 for i=1,amount do
	 new_enemy={
			x=gap*i+8*i-1,
			y=-8,
			hp=bestiary.a.hp,
			speed=bestiary.a.speed
			}
			add(enemies,new_enemy)
 end
end

function update_enemies()
	--spawn
	if #enemies==0 then
		if wave[level].a < 7 then
			spawn_enemies(wave[level].a)
		else
		 spawn_enemies(ceil(rnd(4)+3))
		end
	end
	for e in all(enemies) do
		e.y+=e.speed
		if e.y>128 then
			kill_enemy(e)
		end
		--collisions
		for b in all(all_bullets) do
			if collision(e,b) then
				del(all_bullets,b)
				e.hp-=1
				create_explosion(b.x+4,b.y+2)
				if e.hp<=0 then
					sfx(2)
				 kill_enemy(e)
				 score+=10
				end
			end
		end
	end
end

function kill_enemy(e)
	del(enemies,e)
	wave[level].a -=1
end
-->8
--collisions
function collision(a,b)
	return not 
	(a.x>b.x+8
	or a.y>b.y+8
	or a.x+8<b.x
	or a.y+8<b.y)
end
-->8
--explosions
function create_explosion(_x,_y)
	add(explosions,
	{x=_x,
	 y=_y,
	 timer=0})
	 sfx(1)
end

function update_explosions()
	for e in all(explosions) do
		e.timer += 1
		if (e.timer==13) del(explosions,e)
	end
end

function draw_explosions()
	for e in all(explosions) do
		circ(
		e.x,
		e.y,
		e.timer/3,
		8+e.timer%3)
	end
end
-->8
--player

function update_player()
	if (btn(âž¡ï¸)) p.x+=p.speed
	if (btn(â¬…ï¸)) p.x-=p.speed
	if (btn(â¬†ï¸)) p.y-=p.speed
	if (btn(â¬‡ï¸)) p.y+=p.speed-1
	if (btn(âŽ)) shoot()
	for e in all(enemies) do
		if collision(e,p) then
			state=1
		end
	end
end

function draw_player()
	if (btn(â¬…ï¸)) then
		spr(2,p.x,p.y,1,1,false,false)
	elseif (btn(âž¡ï¸)) then
	 spr(2,p.x,p.y,1,1,true,false)
	else
		spr(1,p.x,p.y)
	end
end
-->8
--gameover

function update_gameover()
	if (btn(ðŸ…¾ï¸)) _init()
end

function draw_gameover()
	cls(13)
	rectfill(20,40,110,110,9)
	print("game over!",50,50,7)
	print("score:",50,58,7)
	print(score,50,66,13)
	print("press c to continue",28,100,7)
end
-->8
--waves

function draw_wave()
	if is_wave_empty() then
		print("wave",60,60)
		print(level+1,80,60)
		wave_transition = true
		handle_music()
		enemies={}
	end
end

function update_wave()
	if is_wave_empty() then
		timer_wave -=1
		if timer_wave == 0 then
			timer_wave = 240
			level +=1
			wave_transition = false
			music_play = true
			handle_music()
		end
	end
end

function is_wave_empty()
	for typ,numb in pairs(wave[level]) do
		if numb > 0 then
			return false
		end
	end
	return true
end
-->8
--music

function handle_music()
	if wave_transition and music_play do
		sfx(-1)
		sfx(4)
		music_play = false
	elseif music_play then
		sfx(-1)
		sfx(7)
--	music(0,1000)
	end
end
__gfx__
0007000000d00d0000500d00b000000b0b0000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000e040040e042004e0b000000b0b0000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000804c7408022c7480b000000b0b0000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000864cc468022cc480b000000b0b0000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700008655556802155580b000000b0b0000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700000666666000d66600b000000b0b0000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700000d6666d0000d6d00b000000b0b0000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700000d0dd0d0000ddd00b000000b0b0000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020200000050000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333000050550500005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333300050330505503305500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee333ee0003bb300003bb300000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e03330e003bbbb3003bbbb30000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0803080003bbbb3003bbbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003bb300003bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080220800802208000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003b14537145311452914523145201551d15518155121550815501155011050210501106011050110501105011050110601105011050110601106011060210502100021050210402106021000210002100
0002000026620336203e6201a6200c61001620006100161000610006103c6003d6003d6003360020600226001a6001660014600106000d6000b60008600066000460003600026000260001600006000060000600
00060000006200262005620146202c62035630306302b630286303463030630336302c63023630146400d6400b640096400764005640046400364002640026400164000640006400064000640006400063001630
000f001f0005200052020520405200052020520405200052020520005202052040520005202052040520005200052000520205204052000520205204052000520205200052020520405200052020520405200002
001000200005300053020530405300053020530405300053020530005302053040530005302053040530005300053000530205304053000530205304053000530205300053020530405300053020530405300053
001e00000c0550c0050c0050c0550c05510005100050c05510055100550e0550f055100553800537005330050c0550c0050c0050c0550c05510005100050c05510055100550e0550f05510055380053700533005
011400000c5531050010553105000c55310500105530c5000c5530c500105530c5530c5000c553105530c5530c5530c50010553105000c5530c50010553005000c55300500105530c553005000c553105530c553
001000200c0533f4551c3431c343306533f3553f4551c3430c0531c3431c3433f255306530c0531c3431c3430c0531c3433f4550c053306533f2551c3433f3550c0533f2553f3550c053306533f455306533f355
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0020000018a5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 03054544
01 04054544
01 03050505
04 04050505

